# [Do it! 실습 1-22] 왼쪽 아래가 직각인 이등변 삼각형으로 * 출력하기

print('왼쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
n = int(input('짧은 변의 길이를 입력하세요.: '))

for i in range(n):          # 행 루프
    for j in range(i + 1):  # 열 루프
        print('*', end='')
    print()


"""
# [Do it! 실습 1-22] 왼쪽 아래가 직각인 이등변 삼각형으로 * 출력하기

print('왼쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
n = int(input('짧은 변의 길이를 입력하세요.: '))

for i in range(1, n + 1):          # 행 루프
    for _ in range(i):  # 열 루프
        print('*', end='')
    print()

#j 값을 실제로 사용하지 않으므로, 언더스코어로 표현 가능
"""